*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: sans-serif;
}

header{
    height: 95vh;
    /* background-image: url("../img/banner/banner8.jpg"); */
    background-repeat: no-repeat;
    background-position: center;

    position: relative;

    transition: all 2s linear;
}

.navbar{
    background: linear-gradient(to left, rgba(0,0,0,0.1),rgba(0,0,0,0.5));
}

.nav-link{
    font-size: 16px;
    color: #fff !important;
}


.dropdowns{
    position: relative;
}

.dropbtn:hover{
    background: none !important;
}

.dropdown-contents{
    background-color: #f6f6f6;
    width: 230px;

    z-index: 2;

    position: absolute;
    left: 50%;
    transform: translateX(-50%);
   
    display: none;
}

.dropdown-contents .search{
    width: 100%;
    border: none;

    background-image: url("../img/icon/searchicon.png");
    background-repeat: no-repeat;
    background-position: 10px center;

    border-bottom: 1px solid #ddd;

    padding: 10px 5px 10px 40px;
}

.dropdown-contents .search:focus{
    outline: none;
}

.dropdown-contents a{
    display: block;
    color: #000;
    text-decoration: none;
    
    padding: 10px;
}

.dropdowns a:hover{
    background-color: #ddd;
}

.show{
    display: block;
}

.navbar-toggler,
.navbar-toggler:hover,
.navbar-toggler:focus{
    border: none;
    outline: none;
    box-shadow: none;
}

/* Start Banner section  */
.banners{
    color: #fff;
    font-weight: 900;
    text-align: center;

    position: absolute;
    left: 50%;
    top: 50%;

    transform: translate(-50%,-50%);
}

.bannerheaders{
    min-width: 600px;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.3));
    box-shadow: 10px 10px 100px 20px #000;
    border: 2px dashed #fff;
    padding: 20px;

    animation-name: bnani;
    animation-duration: 2s;
}

.bannerparagraphs{
    animation-name: bnani;
    animation-duration: 2s;
    animation-delay: 0.5s;
    animation-fill-mode: backwards;
}

@keyframes bnani{
    from{
        transform: translateY(100px);
        opacity: 0;
    }
    to{
        transform: translateY(0px);
        opacity: 1;
    }
}
/* End Banner Section  */


/* Start booking section  */
.search-rooms{
    width: 80%;
    background: linear-gradient(to left, skyblue, steelblue);

    padding: 30px 0;

    margin-top: -60px;
    
    position: absolute;

    left: 50%;
    transform: translateX(-50%);
}

.search-rooms .form-control{
    max-width: 20%;
    display: inline;

    margin: 10px 5px;
    border-radius: 0;
    border: none;
}

.search-rooms .form-control:focus{
    box-shadow: none;
}

.search-rooms input[type=text]{
    width: 200px;
    transition: width 0.5s ease-in-out;
}

.search-rooms input[type=text]:focus{
    width: 100%;
}
/* End booking section */



/* Start Room section  */
.rows{
    display: flex;
    flex-wrap: wrap;
}

.columns{
    flex: 25%;
    /* max-width: 25%; */
    padding: 0 5px;
}

.columns img{
    width: 100%;
    margin: 5px;
}

.columns img:hover{
    opacity: 0.8;
}

@media(max-width: 800px){
    .columns{
        flex: 50%;
        /* max-width: 50%; */
    }
}
/* End Room section */



/* Start Our Service section  */
.iconboxs{
    background-color: #fff;
    box-shadow: 0 3px 20px rgba(0,0,0,0.2);

    padding: 50px 20px;

    position: relative;

}

.iconboxs::before{
    content: "";
    width: 100%;
    height: 5%;
    background-color: purple;

    position: absolute;
    left: 0;
    bottom: 0;

    transition: height 0.5s;
}

.iconboxs:hover::before{
    height: 10%;
}

.icons{
    width: 70px;
    height: 70px;
    background-color: purple;
    color: white;

    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    left: calc(50% - 35px);
    top: -35px;

    /* transform: translateX(-50%); */
    transform: rotate(45deg);

    transition: all 0.5s ease-in-out;
}

.icons i{
    transform: rotate(-45deg);
}

.iconboxs:hover .icons{
    background: none;
    color: purple;
    border: 2px solid purple;

}
/* End our service section */


/* Start testimonial section */
.testimonial-container{
    position: relative;
}

.fa-quotes{
    color: rgba(255,255,255,0.3);
    font-size: 28px;

    position: absolute;
    top: 40px;
}

.fa-quote-left{
    left:0;
}

.fa-quote-right{
    right:0;
}

.testimonial{
    line-height: 30px;
}

.progress-bar{
    width: 100%;
    height: 4px;
    background-color: tomato;
    transform-origin: left;

    animation-name: myincrement;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes myincrement{
    0%{
        transform: scaleX(0);
    }
}
/* End testimonial section */




/* Start advtest */
.adv-container{
    height: 400px;
    background-image: url("../img/banner/banner11.jpg");
    background-size: cover;
    position: relative;
}

.advtext{
    font-family: sans-serif;
    /* color: #000; */
    width: 50%;
    font-size: 5vw;
    font-weight: bold;
    text-align: center;
    background-color: #fff;

    padding: 5px;
    
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);

    mix-blend-mode: screen;
}

.adv-container:hover{
    animation: myadvAni 3s infinite linear alternate;
}

@keyframes myadvAni{
    0%{
        background-image: url("../img/banner/banner11.jpg");
    }
    50%{
        background-image: url("../img/banner/banner10.jpg");
    }
    100%{
        background-image: url("../img/banner/banner12.jpg");
    }
}
/* End advtest */




/* Start staffs section  */
.cards{
    width: 300px;
    box-shadow: 0 5px 5px rgba(0,0,0,0.3);
    text-align: center;
    margin: auto;

    padding: 0;  /*Row mhr padding pr ny loh...from bootstrap */
}

.cards img{
    width: 100%;
}

.title{
    font-size: 18px;
    color: grey;
}

.cards a{
    text-decoration: none;
    color: #000;
    font-size: 22px;
}

.cards button{
    width: 100%;
    border: none;
    outline: 0;
    background-color: #000;
    color: #fff;
    cursor: pointer;

    font-size: 18px;
    padding: 8px;
}

.cards button:hover{
    opacity: 0.7;
}
/* End staffs section */



/* Start property section  */
.propertylists{
    color: #777;
    user-select: none;
    cursor: pointer;
}

.activeitems{
    color: #000;
}

.filters{
    display: none;
}

.show{
    display: block;
}
/* Endproperty section */



/* Start contact section  */
.tabcontents{
    color: #fff;
    text-align: center;

    padding: 50px;
    display: none;
}

#phone{
    background-color: gray;
}

#social{
    background-color: slateblue;
}

#website{
    background-color: slategray;
}

#address{
    background-color: steelblue;
}

.btn-tabs{
    width: 25%;
    background-color: #444;
    color: #fff;
    border: none;
    outline: none;

    padding: 15px 20px;
    cursor: pointer;
    float: left;
}

.btn-tabs:hover{
    background-color: #888;
}
/* End contact section */